# TransportInfoAPI

./: TransportInfo API.postman_collection.json
TransportInfo/: TransportInfo.sln
TransportInfo/TransportInfo.API/: Program.cs  Startup.cs  TransportInfo.API.csproj  TransportInfo.API.xml  appsettings.json
TransportInfo/TransportInfo.API/Controllers/: FuelsController.cs  PersonsController.cs  TransportsController.cs
TransportInfo/TransportInfo.API/DtoModels/ColorDtos/: ColorWithoutDetailsDto.cs
TransportInfo/TransportInfo.API/DtoModels/FuelDtos/: FuelDto.cs  FuelForCreationDto.cs  FuelWithutDetailsDto.cs
TransportInfo/TransportInfo.API/DtoModels/PersonDtos/: PersonCreationForTransportDto.cs  PersonDto.cs  PersonForCreationDto.cs  PersonWithoutDetailsDto.cs
TransportInfo/TransportInfo.API/DtoModels/TransportDtos/: CreatedTransportDto.cs  TransportDto.cs  TransportForCreationDto.cs  TransportForUpdateDto.cs  TransportWithoutDetailsDto.cs
TransportInfo/TransportInfo.API/DtoModels/TransportManufacturerDtos/: TransportManufacturerWitoutDetailsDto.cs
TransportInfo/TransportInfo.API/ExcepMiddleware/: ExceptionMiddleware.cs
TransportInfo/TransportInfo.API/MappingProfile/: ColorProfile.cs  FuelProfile.cs  PersonProfile.cs  TransportManufacturerProfile.cs  TransportModelProfile.cs  TransportPersonProfile.cs  TransportProfile.cs
TransportInfo/TransportInfo.API/Properties/: launchSettings.json
TransportInfo/TransportInfo.API/Validators/: FuelForCreationDtoValidator.cs  PersonForCreationDtoValidator.cs  TransportForCreationDtoValidator.cs
(+49 files in other folders)
